---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: flask-api
spec:
  encryptedData:
    mysql-database: AgBx9KwWv3MIuwy9yr8dSVGOkWwDCRdF4QiAr+mrgELn7nDeoFyIadrT/vN/N1L/uVbM+fibsxur3CAlR+FrFif+GtOrIKnL0HJqISfOCoYOGh9Sq0Sxt2LYZSILzTbjdb7DXwoa6hsY/jzDUEIphujtLXUUnfWae2r4KPkjCgUK+ejRTxzhyXvxZavnWI18qyRW9kme2oWUQNDvREza2/KMs7SLPfj+0KYjmp9ClX1u+cTqstQ2wCTur9pcfr0QkN5dyD4qMYvbjsHnGhxzOpdILMcYRS9R7NT89Ysp5amTmGsdgNTU9RcZvUPNyR54NAcbNR8q/HXT61VjKkBJ1ZiBRtm8hx6sXE//4WO+w3143dHKI6KvTAs19Yf92Fo22QM45mxckYGLtoPmrP9JgXR56pTqeiZd5x21FSLtHWAvuqX4qBf+0VpsBcaSrXqoXUBr6a9osvqki4LnUok2dgoe8IQv536q0tbvhD/2ZIsI9/lLWQ4RRQ0Kv525im9omhcmfu4a23BelgU2UyDlv1tfc4cETSekIST6UcsRB38y0DlPMNBTfvaxqHa+wXLPnjI9VdKEIbPwKhldViFxlezu87qYndScr+1JQLlPyTcdV1J7gsWyYjk+EuZUdnSJBk7diPjxgHuDFMXaWgaMTbgg6s6RRteQtLhIU62CVtAbktom+6g7TKUUYfwx7oFdKzuDkRod651Iudr1
    mysql-root-password: AgAstQ/4DG27YaX7HtbaKK18r+qgVMklIdF8eR/am/xpVpsbEPJHiuw3+ppoFDDNhijg5gxy3Tm17NbP/XY8/HIRAazZOKVmYDrzf7KYpLLcN0pyMDKCTFsxQnc1RClMvzBWEj/dUcCKiGeuD774Ughrb5IKXsSLgDMVwlXHCzw5yeZOshdZbVR9RwZedxJK/GNSZJr1tsj6Ubo/6fZnfQG9DPvDRe/sXG0G7brDfic1NoU3syXITuYFw6SeB5mdoVjdVhPkI999+v/30exO4khRwus/Xv2TxmnBPeDMiEhyXrS4e+huJYXsylezBw5/mkOLHtcUFt5w/jBpKsJg8FV+5qrn5+FmNW7QhJWekWrRtzWRqd5rareaPPrLEJIX/Hkh5URyUre6lH6Ns0ekLBEcNBESP4J/pKlZxq1cCBud/wX65etznnOq28QVi37ah3Wq088Royq5V/LVaPrsg5pjHQ6IOJQT0AvTJPIdLrO5gowT6myPgzfNq+t2eWgAuq0BVfHWI5j9MpwlfC/f27MaGu6kDkPJBVvcdtIVgT+H3y+svi9h5W/HS1XrHnrAH3hILciX96chXgkyZ26eZITs0T/F0KmaOzjfiwc2oR4ZK9sRZEjF8zX/o+fTEhtAM5BGE1q5CCbfHVYwvV1f9IAvNNt7flhHKDCpJrVTZivx7uh6CLeHFQX0n0aFtj4u/Dp5GpKEozdCpNqD+6BdpnFQ
  template:
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: flask-api
    type: Opaque
